server.port=8080

profile.service.url=http://s3-ap-southeast-1.amazonaws.com/fundo/js/profiles.json

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html